user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_tokens off;

        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

          location /acc/demand-intake-ui {
            alias /usr/share/nginx/html/acc;
            try_files $uri $uri/ /acc/demand-intake-ui/index.html;
        }

          location /dev/demand-intake-ui {
            alias /usr/share/nginx/html/dev;
            try_files $uri $uri/ /dev/demand-intake-ui/index.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}